<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Hangman</title>
</head>

<body onkeypress="readKey(event)">
      
    <div class="wrapper">
        <div class="content">  
            <div class="primary">
                <button id="hint">Hint</button>
                <button id="next" onclick="nextWord()">Next</button>
                <h1>Guess the word!? </h1>
                <p id="dashPara"></p>
                <div id="keyboard">
                    <!-- keyboard rendered here -->
                </div>
            </div>
            <div class="secondary">
                <div class="img">
                    <p id="one"></p>
                    <p id="two">O</p>
                    <p id="three"></p>
                    <p id="four"></p>
                    <p id="five"></p>
                    <p id="six"></p>
                    <p id="seven"></p>
                    <p id="eight"></p>
                </div>
            </div>
        </div>
    </div>
    <div id="modal" >
        <h1 id="headingModal" >Let's try again ;)</h1>        
        <button class="close" onclick="closeModal()">x</button>
        <button class="next" onclick="nextWord()">Next word</button>
    </div>
    <div id="overlay" onclick="closeModal()"></div>
    <script src="./js/js.js"></script>
</body>

</html>